# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#
# 30 days
 frequency(1) = 2592000.,
 filename(1)  = 'state2D',
 fields(1,1)  = 'ETAN    ','SHIfwFlx',
                'SIarea  ','SIheff  ','SIhsnow ','SIuice  ','SIvice  ',
                'oceQnet ','oceFWflx','oceTAUX ','oceTAUY ',
                'atmPload','sIceLoad','PHI_SURF','PHIBOT  ',
#                'KPPhbl  ',
#
# 30 days
 frequency(2) = 2592000.,
 filename(2)  = 'stateExf',
 fields(1,2)  = 'EXFuwind','EXFvwind',
                'EXFpress','EXFatemp','EXFpreci',
                'EXFswdn ','EXFlwdn ','EXFaqh  ',
                'EXFroff ',
#                'EXFsnow ',
#
# 30 days
 frequency(3) = 2592000.,
 filename(3)  = 'stateTheta',
 fields(1,3)  = 'THETA',
#
# 30 days
 frequency(4) = 2592000.,
 filename(4)  = 'stateSalt',
 fields(1,4)  = 'SALT',
#
# 30 days
 frequency(5) = 2592000.,
 filename(5)  = 'stateRho',
 fields(1,5)  = 'RHOAnoma',
#
# 30 days
 frequency(6) = 2592000.,
 filename(6)  = 'stateUvel',
 fields(1,6)  = 'UVEL',
#
# 30 days
 frequency(7) = 2592000.,
 filename(7)  = 'stateVvel',
 fields(1,7)  = 'VVEL',
#
# 30 days
 frequency(8) = 2592000.,
 filename(8)  = 'stateAdvxT',
 fields(1,8)  = 'ADVx_TH',
#
# 30 days
 frequency(9) = 2592000.,
 filename(9)  = 'stateAdvyT',
 fields(1,9)  = 'ADVy_TH',
#
# 30 days
 frequency(10) = 2592000.,
 filename(10) = 'statePress',
 fields(1,10) = 'PHIHYD',
#
# 30 days
# frequency(10) = 2592000.,
# filename(10)  = 'stateUdpdx',
# fields(1,10)  = 'Um_dPhiX',
#
# 30 days
# frequency(11) = 2592000.,
# filename(11)  = 'stateVdpdy',
# fields(1,11)  = 'Vm_dPhiY',
#
#
#
#
## 30 days
# frequency(8) = 2592000.,
# filename(8)  = 'stateWvel',
# fields(1,8)  = 'WVEL',
#
## 30 days
# frequency(9) = 2592000.,
# filename(9)  = 'stateKPP',
## fields(1,9)  = 'KPPviscA','KPPdiffS','KPPdiffT',
# fields(1,9)  = 'KPPdiffT',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

