# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#
# frequency(1) = 800.,
# frequency(1) = 7200.,
# 2 days
# frequency(1) = 172800.,
# 5 days
# frequency(1) = 432000.,
# 30 days
 frequency(1) = 2592000.,
 filename(1)  = 'state2D',
 fields(1,1)  = 'ETAN','SHIfwFlx',
                'SIarea','SIheff','SIuice','SIvice','SIhsnow',
                'SIactLHF','SIactSHF','SIhl',
#		'ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
#		'SIheffPT','SIdHbATC','SIdHbATO','SIdHbFLO','SIdHbOCN',
#		'SIfwmelt','SIfwfrz',
		'oceQnet','oceFWflx','oceTAUX','oceTAUY',
#
# frequency(2) = 800.,
# frequency(2) = 86400.,
# 30 days
 frequency(2) = 2592000.,
 filename(2)  = 'stateExf',
 fields(1,2)  = 'EXFuwind','EXFvwind','EXFwspee',
                'EXFpress','EXFatemp','EXFpreci',
                'EXFswdn ','EXFlwdn ','EXFaqh  ',
		'EXFurelw','EXFvrelw',
		'EXFhl','EXFhs',
#                'EXFroff ',
#                'EXFsnow ',
#
# 30 days
 frequency(3) = 2592000.,
 filename(3)  = 'stateTheta',
 fields(1,3)  = 'THETA',
#
# 30 days
 frequency(4) = 2592000.,
 filename(4)  = 'stateUvelTh',
 fields(1,4)  = 'UVELTH',
# filename(4)  = 'stateDFrITh',
# fields(1,4)  = 'DFrI_TH',
#
# 30 days
 frequency(5) = 2592000.,
 filename(5)  = 'stateVvelTh',
 fields(1,5)  = 'VVELTH',
# filename(5)  = 'stateDFrETh',
# fields(1,5)  = 'DFrE_TH',
#
# 30 days
 frequency(6) = 2592000.,
 filename(6) = 'stateKPPg_TH',
 fields(1,6) = 'KPPg_TH',
# filename(6)  = 'stateHBL',
# fields(1,6)  = 'KPPhbl',
# filename(6)  = 'stateADVrTh',
# fields(1,6)  = 'ADVr_TH',
#
# 30 days
 frequency(7) = 2592000.,
 filename(7)  = 'stateKPPdiffT',
 fields(1,7)  = 'KPPdiffT',
# filename(7)  = 'stateWvelTh',
# fields(1,7)  = 'WVELTH',
#
## 30 days
 frequency(8) = 2592000.,
 filename(8)  = 'stateWvel',
 fields(1,8)  = 'WVEL',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

