#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_iprec         = 32,
 exf_iprec_obcs    = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .TRUE.,
 exf_albedo        = 0.15,
 exf_scal_BulkCdn  = 1.015,
 cstanton_1        = 0.0327,
 cstanton_2        = 0.0180,
 cdalton           = 0.0346,
 &

# *********************
 &EXF_NML_02
 atempstartdate1=19200101,
 atempstartdate2=000000,
 atempperiod=86400.0,
#
 precipstartdate1=19200101,
 precipstartdate2=000000,
 precipperiod=86400.0,
#
 uwindstartdate1=19200101,
 uwindstartdate2=000000,
 uwindperiod=86400.0,
#
 vwindstartdate1=19200101,
 vwindstartdate2=000000,
 vwindperiod=86400.0,
#
 aqhstartdate1=19200101,
 aqhstartdate2=000000,
 aqhperiod=86400.0,
#
 lwdownstartdate1=19200116,
 lwdownstartdate2=000000,
 lwdownperiod=2592000.0,
#
 swdownstartdate1=19200101,
 swdownstartdate2=000000,
 swdownperiod=86400.0,
#
 apressurestartdate1=19200101,
 apressurestartdate2=000000,
 apressureperiod=86400.0,
#
 atempfile    = 'PACE_ens01_TREFHT',
 precipfile   = 'PACE_ens01_PRECT',
 uwindfile    = 'PACE_ens01_UBOT',
 vwindfile    = 'PACE_ens01_VBOT',
 aqhfile      = 'PACE_ens01_QBOT',
 lwdownfile   = 'PACE_ens01_FLDS',
 swdownfile   = 'PACE_ens01_FSDS',
 apressurefile= 'PACE_ens01_PSL',
# runofffile   = 'runoff_200Gt.bin',
#
 &

# *********************
 &EXF_NML_03
# bias correction
 exf_offset_atemp  = 279.05,
 exf_offset_aqh  = 0.00044,
# no bias correction
# exf_offset_atemp  = 273.15,
# exf_offset_aqh  = 0.0,
 exf_inscal_swdown = -1.0,
 exf_inscal_lwdown = -1.0,
# must include the below, as default is not 1
# exf_inscal_runoff = 1.0,
 &

# *********************
 &EXF_NML_04
 atemp_lon0    = 0.0,
 atemp_lon_inc = 1.25,
 atemp_lat0    = -90.0,
 atemp_lat_inc = 191*0.9424,
 atemp_nlon    = 288,
 atemp_nlat    = 192,
#
 precip_lon0    = 0.0,
 precip_lon_inc = 1.25,
 precip_lat0    = -90.0,
 precip_lat_inc = 191*0.9424,
 precip_nlon    = 288,
 precip_nlat    = 192,
#
 uwind_lon0    = 0.0,
 uwind_lon_inc = 1.25,
 uwind_lat0    = -90.0,
 uwind_lat_inc = 191*0.9424,
 uwind_nlon    = 288,
 uwind_nlat    = 192,
#
 vwind_lon0    = 0.0,
 vwind_lon_inc = 1.25,
 vwind_lat0    = -90.0,
 vwind_lat_inc = 191*0.9424,
 vwind_nlon    = 288,
 vwind_nlat    = 192,
# 
 aqh_lon0    = 0.0,
 aqh_lon_inc = 1.25,
 aqh_lat0    = -90.0,
 aqh_lat_inc = 191*0.9424,
 aqh_nlon    = 288,
 aqh_nlat    = 192,
#
 lwdown_lon0    = 0.0,
 lwdown_lon_inc = 1.25,
 lwdown_lat0    = -90.0,
 lwdown_lat_inc = 191*0.9424,
 lwdown_nlon    = 288,
 lwdown_nlat    = 192,
#
 swdown_lon0    = 0.0,
 swdown_lon_inc = 1.25,
 swdown_lat0    = -90.0,
 swdown_lat_inc = 191*0.9424,
 swdown_nlon    = 288,
 swdown_nlat    = 192,
#
 apressure_lon0    = 0.0,
 apressure_lon_inc = 1.25,
 apressure_lat0    = -90.0,
 apressure_lat_inc = 191*0.9424,
 apressure_nlon    = 288,
 apressure_nlat    = 192,
#
# if the below not set, defaults to expecting data on model grid
# runoff_lon0       = 220.0,
# runoff_lon_inc    = 0.05,
# runoff_lat0       = -75.45,
# runoff_lat_inc    = 269*0.05,
# runoff_nlon       = 1201,
# runoff_nlat       = 270,
 &

# *********************
 &EXF_NML_OBCS
 obcsSstartdate1   = 19200101,
 obcsSstartdate2   = 000000,
 obcsSperiod       = -12.0,
#
 obcsNstartdate1   = 19200101,
 obcsNstartdate2   = 000000,
 obcsNperiod       = -12.0,
#
 obcsWstartdate1   = 19200101,
 obcsWstartdate2   = 000000,
 obcsWperiod       = -12.0,
#
 obcsEstartdate1   = 19200101,
 obcsEstartdate2   = 000000,
 obcsEperiod       = -12.0,
#
 siobSstartdate1   = 19200101,
 siobSstartdate2   = 000000,
 siobSperiod       = -12.0,
#
 siobNstartdate1   = 19200101,
 siobNstartdate2   = 000000,
 siobNperiod       = -12.0,
#
 siobWstartdate1   = 19200101,
 siobWstartdate2   = 000000,
 siobWperiod       = -12.0,
#
 siobEstartdate1   = 19200101,
 siobEstartdate2   = 000000,
 siobEperiod       = -12.0,
 &
